<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/card.css" />
    <title>Document</title>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            fadeIn('#app');
            document.getElementById("start").addEventListener("click", function () {
                localStorage.setItem(
                    "game",
                    document.querySelector('input[name="type"]:checked').value
                );
                location.assign("game.html");
            });
        });

        function fadeIn(el) {
            var opacity = 0.01;
            var timer = setInterval(function () {
                if (opacity >= 1) {
                    clearInterval(timer);
                }
                document.querySelector(el).style.opacity = opacity;
                document.querySelector(el).style.visibility = 'visible';
                opacity += opacity * 0.1;
            }, 10);
        }
    </script>
</head>

<body id="app" style="visibility: hidden;">
    <div>
        <div>
            <h1>Косынка</h1>
            <div>
                <input type="radio" name="type" value="true" selected /> Играем в свое
                удовольствие <br />
                <input type="radio" name="type" value="false" /> Идем на рекорд
            </div>
            <div>
                <button id="start">Начнем</button>
            </div>
        </div>
    </div>
</body>

</html>